<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Objetivos del Curso</title>
</head>
<body>
    <header>
        <h1>Curso de Iniciación al Gimnasio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="objetivos.html">Objetivos</a></li>
                <li><a href="#material">Material</a></li>
                <li><a href="#temario">Temario</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="objetivos">
        <h2>Objetivos principales del curso</h2>
        <p class="parrafo_personalizado">
            Los objetivos del curso se pueden dividir en dos dominios distintos según el tipo de contenido y conocimientos de cada uno. El dominio de tipo práctico y el dominio teórico
        </p>
        <h3>Objetivos teóricos</h3>
        <p class="parrafo_personalizado">  
            El curso pretende inculcar una sólida base teórica sobre áreas como la anatomía, la fisiología, los principios del entrenamiento y nutrición relacionada con el ejercicio, etc.
            Esto otorgará a los usuarios del mismo una comprensión profunda de los conceptos detrás de la creación de programas de entrenamiento efectivos, así como de las dietas adecuadas para los objetivos personales del entrenamiento.
            Con el objetivo de que sean capaces de realizar un seguimiento independiente y objetivo de su progreso para mantener la calidad y consistencia para seguir avanzando, junto a este seguimiento
            se pretende enseñar a establecer unas metas realistas que permitan mantener la motivación para seguir progresando de forma saludable.
            Aparte de esto se mostrarán las diversas consideraciones sobre seguridad, ya sea con el uso de equipos de manera segura y la prevención de lesiones, como de los diversos estiramientos por grupos musculares.
        </p>
        
        <h3>Objetivos prácticos</h3>
        <p class="parrafo_personalizado"> 
            El curso permitirá adquirir habilidades prácticas, ya sea con la demostración de ejercicios (técnicas de entrenamiento, uso de equipos de gimnasio, etc.) para la correcta ejecución
            de los mismos, como con recetas y métodos de cocina que se aplicaran para conseguir los requisitos nutricionales deseados.
            Aparte de los propios ejercicios se demostrará la forma correcta en la que se deben realizar los estiramientos y las zonas en las que debemos sentir los mismos.
            Otra meta es la de ser capaces de realizar una evaluación física objetiva inicial sobre la que partir, realizando todas las consideraciones necesarias sobre estilo de vida,
            expectativas, limitaciones etc. de forma que podamos realizar un plan acorde a las mismas y que sea realista y nos mantenga motivados.
        </p>
    </section>
    
    <footer>
        <p class="footer">&copy; 2023 Curso de Iniciación al Gimnasio</p>
    </footer>
</body>
</html>
